{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "User ID=astradb; Password=%Gu1nne55; Server=10.144.144.45; Port=5432; Database=novoselova_bd;"
  }
}